<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-白皮书/链上玩法/创世" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">创世（Genesis） | Hun 白皮书</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.hundao.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.hundao.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.hundao.xyz/docs/白皮书/链上玩法/创世"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="创世（Genesis） | Hun 白皮书"><meta data-rh="true" name="description" content="太初之时，天地未分，万象混沌。"><meta data-rh="true" property="og:description" content="太初之时，天地未分，万象混沌。"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.hundao.xyz/docs/白皮书/链上玩法/创世"><link data-rh="true" rel="alternate" href="https://docs.hundao.xyz/docs/白皮书/链上玩法/创世" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.hundao.xyz/docs/白皮书/链上玩法/创世" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Hun 白皮书","item":"https://docs.hundao.xyz/docs/category/hun-白皮书"},{"@type":"ListItem","position":2,"name":"链上玩法","item":"https://docs.hundao.xyz/docs/category/链上玩法"},{"@type":"ListItem","position":3,"name":"创世（Genesis）","item":"https://docs.hundao.xyz/docs/白皮书/链上玩法/创世"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Hun 白皮书 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Hun 白皮书 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D215MR0V81"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-D215MR0V81",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.2a2f6a10.css">
<script src="/assets/js/runtime~main.ef405142.js" defer="defer"></script>
<script src="/assets/js/main.df85fa04.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/整合logo2.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://hundao.xyz" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/整合logo2.svg" alt="Hun DAO Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/整合logo2.svg" alt="Hun DAO Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/hun-白皮书">文档</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/HunDaoLtd/HunDaoLtd.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/hun-白皮书">Hun 白皮书</a><button aria-label="折叠侧边栏分类 &#x27;Hun 白皮书&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/白皮书/开篇">什么鬼？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/白皮书/基础概念">链游核心概念入门</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/白皮书/链游现状">链游的现状与困境</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/白皮书/经济模型">经济模型</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/链上玩法">链上玩法</a><button aria-label="折叠侧边栏分类 &#x27;链上玩法&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/白皮书/链上玩法/创世">创世（Genesis）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/白皮书/链上玩法/培育">培育（Breed）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/白皮书/链上玩法/融合">融合（Merge）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/白皮书/链上玩法/复制">复制（Copy）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/白皮书/链上玩法/重组">重组（Recombine）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/白皮书/链上玩法/吞噬">吞噬（Devour）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/白皮书/链上玩法/速查表">速查表（Cheat Sheet）</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/白皮书/链下玩法">链下玩法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/白皮书/NFT设计">NFT设计</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/白皮书/路线图">开发路线图</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/白皮书/魂道">测试魂道作者</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/白皮书/为什么做这个链游">为什么做这个链游</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/白皮书/管理员权限">创世规划</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/hun-白皮书"><span>Hun 白皮书</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/链上玩法"><span>链上玩法</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">创世（Genesis）</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>创世（Genesis）</h1></header>
<p><strong>太初之时，天地未分，万象混沌。</strong></p>
<p>混沌孕生阴阳，阴阳交融五行，万灵之源——混沌之魂，自此诞生。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ⓜ️-混沌之魂">Ⓜ️ 混沌之魂<a href="#ⓜ️-混沌之魂" class="hash-link" aria-label="Ⓜ️ 混沌之魂的直接链接" title="Ⓜ️ 混沌之魂的直接链接">​</a></h2>
<p>混沌之魂拥有<strong>神秘部位</strong>，并展现出<strong>独特画风</strong>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="什么是神秘部位">什么是神秘部位？<a href="#什么是神秘部位" class="hash-link" aria-label="什么是神秘部位？的直接链接" title="什么是神秘部位？的直接链接">​</a></h3>
<p>神秘部位即带有<strong>神秘标记</strong>的部位。该标记存在于<strong>品质字段</strong>中，无法通过复制或培育遗传，但在<strong>融合</strong>、<strong>吞噬</strong>、<strong>重组</strong>过程中可被保留。拥有神秘部位的魂，被称为<strong>混沌之魂</strong>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="神秘标记如何产生">神秘标记如何产生？<a href="#神秘标记如何产生" class="hash-link" aria-label="神秘标记如何产生？的直接链接" title="神秘标记如何产生？的直接链接">​</a></h3>
<ul>
<li><strong>创世生成</strong>：创世魂铸造时，每个部位皆有概率随机附带神秘标记。<em>看脸！</em></li>
<li><strong>突变返祖</strong>：在复制或培育中，极小概率出现神秘标记。<em>享受惊喜吧！</em></li>
<li><strong>官方活动</strong>：未来将开放玩家创作和投票，胜出作品将成为混沌之魂载入游戏，其作者获得唯一母版。<em>靠你啦！</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="创世魂">创世魂<a href="#创世魂" class="hash-link" aria-label="创世魂的直接链接" title="创世魂的直接链接">​</a></h3>
<ul>
<li>仅项目方（合约 owner）可铸造创世魂，总量上限 <strong>10,000 只</strong>（ID 范围：0～9999）。</li>
<li>创世魂天然是“<strong>母版</strong>”，其铸造方式分两类：<!-- -->
<ol>
<li><strong>随机生成</strong>：基因与品质随机生成，版税收入直接注入 Hun 小金库（owner）。</li>
<li><strong>定制生成</strong>：由项目方定制基因与品质，用于活动或联名，70% 版税收入直接注入指定作者（auther）的钱包。</li>
</ol>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-hun-基因">🧬 Hun 基因<a href="#-hun-基因" class="hash-link" aria-label="🧬 Hun 基因的直接链接" title="🧬 Hun 基因的直接链接">​</a></h2>
<p>每只魂的基因都被写入 NFT 属性中，并受区块链保护。基因相关属性如下：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="阴阳">阴阳<a href="#阴阳" class="hash-link" aria-label="阴阳的直接链接" title="阴阳的直接链接">​</a></h3>
<p>每个部位拥有<strong>阴</strong>或<strong>阳</strong>属性之一，且具备独立遗传性，无突变。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="五行">五行<a href="#五行" class="hash-link" aria-label="五行的直接链接" title="五行的直接链接">​</a></h3>
<p>每个部位归属于五行之一：<strong>金、木、水、火、土</strong>，同样可独立遗传，无突变。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="部位">部位<a href="#部位" class="hash-link" aria-label="部位的直接链接" title="部位的直接链接">​</a></h3>
<p>每只魂拥有 <strong>8 个部位</strong>。每个部位最多拥有 <strong>16 种设计</strong>，将随游戏开发进展逐步实现，有突变。</p>
<blockquote>
<p>💡 部位在链上仅用于展示外观；在链下可能赋予角色特殊能力或技能效果。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="基因位">基因位<a href="#基因位" class="hash-link" aria-label="基因位的直接链接" title="基因位的直接链接">​</a></h3>
<p>每个部位都拥有<strong>首选</strong>（Preferred）和<strong>次选</strong>（Secondary）基因位。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="显性隐性">显性/隐性<a href="#显性隐性" class="hash-link" aria-label="显性/隐性的直接链接" title="显性/隐性的直接链接">​</a></h3>
<p>每个部位的 16 种设计中，0 ~ 7 号为显性，8 ~ 15 号为隐性。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="表达">表达<a href="#表达" class="hash-link" aria-label="表达的直接链接" title="表达的直接链接">​</a></h3>
<p><strong>基因位</strong>与<strong>显/隐性</strong>共同决定实际外观。表达优先级为：首选显性&gt;次选显性&gt;首选隐性，次选隐性永不表达。</p>
<blockquote>
<p>💡 <strong>次选</strong>基因只有在<strong>首选</strong>基因是<strong>隐性</strong>、且<strong>次选</strong>基因是<strong>显性</strong>时表达。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="事件皮肤">事件皮肤<a href="#事件皮肤" class="hash-link" aria-label="事件皮肤的直接链接" title="事件皮肤的直接链接">​</a></h3>
<p>源自创世魂，属<strong>唯一来源</strong>。事件皮肤可以通过复制与遗传扩散，但不会突变。总量上限 255 种。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="复制限时">复制限时<a href="#复制限时" class="hash-link" aria-label="复制限时的直接链接" title="复制限时的直接链接">​</a></h3>
<p>某些仅出没于特定活动（如节日、周常）中的稀有魂，只在活动期间才能复制它们（包括子版）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="复制成功率">复制成功率<a href="#复制成功率" class="hash-link" aria-label="复制成功率的直接链接" title="复制成功率的直接链接">​</a></h3>
<p>部分特殊魂的复制设有<strong>成功概率</strong>限制，非 100% 成功，可使用道具提升。普通魂复制成功率恒为 100%。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-hun-品质">🌈 Hun 品质<a href="#-hun-品质" class="hash-link" aria-label="🌈 Hun 品质的直接链接" title="🌈 Hun 品质的直接链接">​</a></h2>
<p>每只魂的品质信息亦被写入 NFT 属性，并受区块链保护。品质字段包含以下属性：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="神秘标记">神秘标记<a href="#神秘标记" class="hash-link" aria-label="神秘标记的直接链接" title="神秘标记的直接链接">​</a></h3>
<p>详见上方“<a href="#%E2%93%9C%EF%B8%8F-%E6%B7%B7%E6%B2%8C%E4%B9%8B%E9%AD%82">混沌之魂</a>”小节。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="部位品质">部位品质<a href="#部位品质" class="hash-link" aria-label="部位品质的直接链接" title="部位品质的直接链接">​</a></h3>
<ul>
<li>每个部位的品质等级为：<strong>原始 → 普通 → 优秀 → 稀有 → 史诗 → 传说</strong>；</li>
<li>部位品质的对应色阶为：<strong>⚫️灰 → ⚪️白 → 🟢绿 → 🔵蓝 → 🟣紫 → 🟠橙</strong>。</li>
<li>品质可通过游戏内机制提升或转移，包括<strong>融合</strong>、<strong>吞噬</strong>和<strong>重组</strong>。</li>
<li>在<strong>复制</strong>与<strong>培育</strong>时，有概率暴击获取更高品质。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="特性">特性<a href="#特性" class="hash-link" aria-label="特性的直接链接" title="特性的直接链接">​</a></h3>
<p>每只魂都有机会生成独特的<strong>特性</strong>。特性共 49 种，分为以下稀有度：</p>
<ul>
<li>稀有度 <strong>1 / 4,096</strong>，共 16 种；</li>
<li>稀有度 <strong>1 / 65,536</strong>，共 16 种；</li>
<li>稀有度 <strong>1 / 1,048,576</strong>，共 16 种；</li>
<li>稀有度 <strong>1 / 16,777,216</strong>，仅 1 种。</li>
</ul>
<blockquote>
<p>💡 特性在链上仅用于展示稀有度和外观；在链下可能赋予角色特殊能力或技能效果。</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/HunDaoLtd/HunDaoLtd.github.io/tree/main/docs/白皮书/5_链上玩法/0_创世.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->由 <b>子厄</b> <!-- -->于 <b><time datetime="2025-06-11T06:35:35.000Z" itemprop="dateModified">2025年6月11日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/链上玩法"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">链上玩法</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/白皮书/链上玩法/培育"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">培育（Breed）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ⓜ️-混沌之魂" class="table-of-contents__link toc-highlight">Ⓜ️ 混沌之魂</a><ul><li><a href="#什么是神秘部位" class="table-of-contents__link toc-highlight">什么是神秘部位？</a></li><li><a href="#神秘标记如何产生" class="table-of-contents__link toc-highlight">神秘标记如何产生？</a></li><li><a href="#创世魂" class="table-of-contents__link toc-highlight">创世魂</a></li></ul></li><li><a href="#-hun-基因" class="table-of-contents__link toc-highlight">🧬 Hun 基因</a><ul><li><a href="#阴阳" class="table-of-contents__link toc-highlight">阴阳</a></li><li><a href="#五行" class="table-of-contents__link toc-highlight">五行</a></li><li><a href="#部位" class="table-of-contents__link toc-highlight">部位</a></li><li><a href="#基因位" class="table-of-contents__link toc-highlight">基因位</a></li><li><a href="#显性隐性" class="table-of-contents__link toc-highlight">显性/隐性</a></li><li><a href="#表达" class="table-of-contents__link toc-highlight">表达</a></li><li><a href="#事件皮肤" class="table-of-contents__link toc-highlight">事件皮肤</a></li><li><a href="#复制限时" class="table-of-contents__link toc-highlight">复制限时</a></li><li><a href="#复制成功率" class="table-of-contents__link toc-highlight">复制成功率</a></li></ul></li><li><a href="#-hun-品质" class="table-of-contents__link toc-highlight">🌈 Hun 品质</a><ul><li><a href="#神秘标记" class="table-of-contents__link toc-highlight">神秘标记</a></li><li><a href="#部位品质" class="table-of-contents__link toc-highlight">部位品质</a></li><li><a href="#特性" class="table-of-contents__link toc-highlight">特性</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 魂道</div></div></div></footer></div>
</body>
</html>